<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"><script defer src="app.js"></script>
    <title>Document</title>
</head>
<body class="b1">
    <header class="header">
        <nav class="nav">
            <button class="hamburguer"></button>
         <ul class="nav-list">
            <li><a href="index.html">pagina inicial</a></li>
            <li><a href="index1.html">ligando a maquina</a></li>
            <li><a href="index2.html">POST</a></li>
            <li><a href="index3.html">BIOS/UEFI</a></li>
            <li><a href="index4.html">start do SO</a></li>
            <li><a href="index6.html">kernel</a></li>
            <li><a href="index7.html">login</a></li>
            <li><a href="index8.html">inicializandi app's</a></li>
            <li><a href="index9.html">pronto para uso</a></li>
         </ul>   
        </nav>
    </header>
    <div class="imggeral">
        <img src="img/image 4.png">
    </div>
    
    <div>
        <h2 class="tg">
            Quando o sistema operacional é encontrado, o BIOS/UEFI carrega o bootloader, que é um pequeno programa responsável por iniciar o sistema operacional principal.
        </h2>
    </div>

    <div class="cdtposition1">
        <a class="cdt" href="index6.html"><p>SABER MAIS</p></a>
    </div>
</body>
</html>