<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"><script defer src="app.js"></script>
    <title>Document</title>
</head>
<body class="b1">
    <header class="header">
        <nav class="nav">
            <button class="hamburguer"></button>
         <ul class="nav-list">
            <li><a href="index.html">pagina inicial</a></li>
            <li><a href="index1.html">ligando a maquina</a></li>
            <li><a href="index2.html">POST</a></li>
            <li><a href="index3.html">BIOS/UEFI</a></li>
            <li><a href="index4.html">start do SO</a></li>
            <li><a href="index5.html">bootloader </a></li>
            <li><a href="index6.html">kernel</a></li>
            <li><a href="index7.html">login</a></li>
            <li><a href="index8.html">inicializando apps</a></li>
         </ul>   
        </nav>
    </header>
    <div class="imggeral">
        <img src="img/image 8.png">
    </div>
    
    <div>
        <h2 class="tg">
            Após a inicialização do sistema operacional, você normalmente é apresentado com uma tela de login. Você precisa inserir suas credenciais (nome de usuário e senha) para acessar o ambiente de trabalho. Em sistemas sem login, você pode ser levado diretamente à interface gráfica ou ao ambiente de trabalho.
        </h2>
    </div>

    <div class="cdtposition1">
        <a class="cdt" href="index.html"><p>VOLTAR PARA TELA INICIAL</p></a>
    </div>
</body>
</html>