<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"><script defer src="app.js"></script>
    <title>Document</title>
</head>
<body class="b1">
    <header class="header">
        <nav class="nav">
            <button class="hamburguer"></button>
         <ul class="nav-list">
            <li><a href="index.html">pagina inicial</a></li>
            <li><a href="index1.html">ligando a maquina</a></li>
            <li><a href="index2.html">POST</a></li>
            <li><a href="index3.html">BIOS/UEFI</a></li>
            <li><a href="index4.html">start do SO</a></li>
            <li><a href="index5.html">bootloader </a></li>
            <li><a href="index6.html">kernel</a></li>
            <li><a href="index7.html">login</a></li>
            <li><a href="index9.html">pronto para uso</a></li>
         </ul>   
        </nav>
    </header>
    <div class="imggeral1">
        <img src="img/image 7.png">
    </div>
    
    <div>
        <h2 class="tg1">
            Uma vez que você efetue o login, o sistema operacional continua a inicializar aplicativos e serviços em segundo plano, de acordo com suas configurações e preferências.
        </h2>
    </div>

    <div class="cdtposition2">
        <a class="cdt" href="index9.html"><p>SABER MAIS</p></a>
    </div>
</body>
</html>