<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"><script defer src="app.js"></script>
    <title>Document</title>
</head>
<body class="b1">
    <header class="header">
        <nav class="nav">
            <button class="hamburguer"></button>
         <ul class="nav-list">
            <li><a href="index.html">pagina inicial</a></li>
            <li><a href="index2.html">POST</a></li>
            <li><a href="index3.html">BIOS/UEFI</a></li>
            <li><a href="index4.html">start do SO</a></li>
            <li><a href="index5.html">bootloader</a></li>
            <li><a href="index6.html">kernel</a></li>
            <li><a href="index7.html">login</a></li>
            <li><a href="index8.html">inicializandi app's</a></li>
            <li><a href="index9.html">pronto para uso</a></li>
         </ul>   
        </nav>
    </header>
    <main class="hero"></main>
    <div class="img2">
        <img src="img/Group 2.png" >
    </div>

    <div class="img3">
      <a href="index2.html"><img src="img/Frame 1.png" ></a>  
    </div>

    <div class="img4">
        <img src="img/image 11.png" >
    </div>

    <div class="t2">
        <h2>
            LIGUE O PC, CLICANDO NO BOTÃO
        </h2>
    </div>
</body>
</html>
