<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"><script defer src="app.js"></script>
    <title>Document</title>
</head>
<body class="b1">
    <header class="header">
        <nav class="nav">
            <button class="hamburguer"></button>
         <ul class="nav-list">
            <li><a href="index.html">pagina inicial</a></li>
            <li><a href="index1.html">ligando a maquina</a></li>
            <li><a href="index3.html">BIOS/UEFI</a></li>
            <li><a href="index4.html">start do SO</a></li>
            <li><a href="index5.html">bootloader</a></li>
            <li><a href="index6.html">kernel</a></li>
            <li><a href="index7.html">login</a></li>
            <li><a href="index8.html">inicializandi app's</a></li>
            <li><a href="index9.html">pronto para uso</a></li>
         </ul>   
        </nav>
    </header>
    <div class="imggeral">
        <img src="img/image 1.png">
    </div>
    
    <div>
        <h2 class="tg">
            Quando você liga o computador, a primeira coisa que acontece é o POST. É um teste automático de autodiagnóstico realizado pelo hardware do computador para garantir que todos os componentes essenciais, como a memória RAM, CPU, disco rígido e outros, estejam funcionando corretamente. Se o POST detectar algum problema sério, ele emitirá códigos de erro audíveis ou visíveis na tela.
        </h2>
    </div>

    <div class="cdtposition1">
        <a class="cdt" href="index3.html"><p>SABER MAIS</p></a>
    </div>
</body>
</html>